var COLS = {
  "search/tweets": [{
    "text": "Tweet",
    "children": [{id: 'from_user', 'is_default': true, 'is_legacy': true },
                 {id: 'text', 'is_default': true, 'is_legacy': true },
                 {id: 'created_at', 'is_default': true },
                 {id: 'time', 'is_default': true, 'is_legacy': true },
                 {id: 'in_reply_to_screen_name', 'is_default': true },
                 {id: 'from_user_id_str', 'is_default': true, 'is_legacy': true },
                 {id: 'in_reply_to_status_id_str', 'is_default': true },
                 {id: 'source', 'is_default': true },
                 {id: 'profile_image_url', 'is_default': true, 'is_legacy': true },
                 {id: 'status_url', 'is_default': true, 'is_legacy': true },
                 {id: 'entities_str', 'is_default': true },
                 {id: 'in_reply_to_user_id_str', 'is_default': true },
                 {id: 'contributors' },
                 {id: 'coordinates' },
                 {id: 'display_text_range_0' },
                 {id: 'display_text_range_1' },
                 {id: 'extended_entities_str' },
                 {id: 'favorite_count' },
                 {id: 'favorited' },
                 {id: 'full_text' },
                 {id: 'geo' },
                 {id: 'is_quote_status' },
                 {id: 'lang' },
                 {id: 'metadata_iso_language_code' },
                 {id: 'metadata_result_type' },
                 {id: 'place' },
                 {id: 'possibly_sensitive' },
                 {id: 'retweet_count' },
                 {id: 'retweeted' },
                 {id: 'truncated' },
                ]},{
      "text": "User",
      "children": [{id: 'user_followers_count', 'is_default': true },
                   {id: 'user_friends_count', 'is_default': true },
                   {id: 'user_location', 'is_default': true },
                   {id: 'user_lang'},
                   {id: 'user_contributors_enabled' },
                   {id: 'user_created_at' },
                   {id: 'user_default_profile' },
                   {id: 'user_default_profile_image' },
                   {id: 'user_description' },
                   {id: 'user_entities_str' },
                   {id: 'user_favourites_count' },
                   {id: 'user_follow_request_sent' },
                   {id: 'user_following' },
                   {id: 'user_geo_enabled' },
                   {id: 'user_has_extended_profile' },
                   {id: 'user_id_str' },
                   {id: 'user_is_translation_enabled' },
                   {id: 'user_is_translator' },
                   {id: 'user_listed_count' },
                   {id: 'user_name' },
                   {id: 'user_notifications' },
                   {id: 'user_profile_background_color' },
                   {id: 'user_profile_background_image_url' },
                   {id: 'user_profile_background_image_url_https' },
                   {id: 'user_profile_background_tile' },
                   {id: 'user_profile_banner_url' },
                   {id: 'user_profile_image_url' },
                   {id: 'user_profile_image_url_https' },
                   {id: 'user_profile_link_color' },
                   {id: 'user_profile_sidebar_border_color' },
                   {id: 'user_profile_sidebar_fill_color' },
                   {id: 'user_profile_text_color' },
                   {id: 'user_profile_use_background_image' },
                   {id: 'user_protected' },
                   {id: 'user_screen_name' },
                   {id: 'user_statuses_count' },
                   {id: 'user_time_zone' },
                   {id: 'user_translator_type' },
                   {id: 'user_url' },
                   {id: 'user_utc_offset' },
                   {id: 'user_verified' }]
       },
       {
       "text": "Retweeted Tweet",
       "children": [{id: 'retweeted_status_contributors' },
                    {id: 'retweeted_status_coordinates' },
                    {id: 'retweeted_status_created_at' },
                    {id: 'retweeted_status_display_text_range_0' },
                    {id: 'retweeted_status_display_text_range_1' },
                    {id: 'retweeted_status_entities_str' },
                    {id: 'retweeted_status_extended_entities_str' },
                    {id: 'retweeted_status_favorite_count' },
                    {id: 'retweeted_status_favorited' },
                    {id: 'retweeted_status_full_text' },
                    {id: 'retweeted_status_geo' },
                    {id: 'retweeted_status_id_str' },
                    {id: 'retweeted_status_in_reply_to_screen_name' },
                    {id: 'retweeted_status_in_reply_to_status_id_str' },
                    {id: 'retweeted_status_in_reply_to_user_id_str' },
                    {id: 'retweeted_status_is_quote_status' },
                    {id: 'retweeted_status_lang' },
                    {id: 'retweeted_status_metadata_iso_language_code' },
                    {id: 'retweeted_status_metadata_result_type' },
                    {id: 'retweeted_status_place' },
                    {id: 'retweeted_status_possibly_sensitive' },
                    {id: 'retweeted_status_quoted_status_contributors' },
                    {id: 'retweeted_status_quoted_status_coordinates' },
                    {id: 'retweeted_status_quoted_status_created_at' },
                    {id: 'retweeted_status_quoted_status_display_text_range_0' },
                    {id: 'retweeted_status_quoted_status_display_text_range_1' },
                    {id: 'retweeted_status_quoted_status_entities_str' },
                    {id: 'retweeted_status_quoted_status_extended_entities_str' },
                    {id: 'retweeted_status_quoted_status_favorite_count' },
                    {id: 'retweeted_status_quoted_status_favorited' },
                    {id: 'retweeted_status_quoted_status_full_text' },
                    {id: 'retweeted_status_quoted_status_geo' },
                    {id: 'retweeted_status_quoted_status_id_str' },
                    {id: 'retweeted_status_quoted_status_in_reply_to_screen_name' },
                    {id: 'retweeted_status_quoted_status_in_reply_to_status_id_str' },
                    {id: 'retweeted_status_quoted_status_in_reply_to_user_id_str' },
                    {id: 'retweeted_status_quoted_status_is_quote_status' },
                    {id: 'retweeted_status_quoted_status_lang' },
                    {id: 'retweeted_status_quoted_status_metadata_iso_language_code' },
                    {id: 'retweeted_status_quoted_status_metadata_result_type' },
                    {id: 'retweeted_status_quoted_status_place' },
                    {id: 'retweeted_status_quoted_status_possibly_sensitive' },
                    {id: 'retweeted_status_quoted_status_retweet_count' },
                    {id: 'retweeted_status_quoted_status_retweeted' },
                    {id: 'retweeted_status_quoted_status_source' },
                    {id: 'retweeted_status_quoted_status_truncated' },
                    {id: 'retweeted_status_quoted_status_user_contributors_enabled' },
                    {id: 'retweeted_status_quoted_status_user_created_at' },
                    {id: 'retweeted_status_quoted_status_user_default_profile' },
                    {id: 'retweeted_status_quoted_status_user_default_profile_image' },
                    {id: 'retweeted_status_quoted_status_user_description' },
                    {id: 'retweeted_status_quoted_status_user_entities_str' },
                    {id: 'retweeted_status_quoted_status_user_favourites_count' },
                    {id: 'retweeted_status_quoted_status_user_follow_request_sent' },
                    {id: 'retweeted_status_quoted_status_user_followers_count' },
                    {id: 'retweeted_status_quoted_status_user_following' },
                    {id: 'retweeted_status_quoted_status_user_friends_count' },
                    {id: 'retweeted_status_quoted_status_user_geo_enabled' },
                    {id: 'retweeted_status_quoted_status_user_has_extended_profile' },
                    {id: 'retweeted_status_quoted_status_user_id_str' },
                    {id: 'retweeted_status_quoted_status_user_is_translation_enabled' },
                    {id: 'retweeted_status_quoted_status_user_is_translator' },
                    {id: 'retweeted_status_quoted_status_user_lang' },
                    {id: 'retweeted_status_quoted_status_user_listed_count' },
                    {id: 'retweeted_status_quoted_status_user_location' },
                    {id: 'retweeted_status_quoted_status_user_name' },
                    {id: 'retweeted_status_quoted_status_user_notifications' },
                    {id: 'retweeted_status_quoted_status_user_profile_background_color' },
                    {id: 'retweeted_status_quoted_status_user_profile_background_image_url' },
                    {id: 'retweeted_status_quoted_status_user_profile_background_image_url_https' },
                    {id: 'retweeted_status_quoted_status_user_profile_background_tile' },
                    {id: 'retweeted_status_quoted_status_user_profile_banner_url' },
                    {id: 'retweeted_status_quoted_status_user_profile_image_url' },
                    {id: 'retweeted_status_quoted_status_user_profile_image_url_https' },
                    {id: 'retweeted_status_quoted_status_user_profile_link_color' },
                    {id: 'retweeted_status_quoted_status_user_profile_sidebar_border_color' },
                    {id: 'retweeted_status_quoted_status_user_profile_sidebar_fill_color' },
                    {id: 'retweeted_status_quoted_status_user_profile_text_color' },
                    {id: 'retweeted_status_quoted_status_user_profile_use_background_image' },
                    {id: 'retweeted_status_quoted_status_user_protected' },
                    {id: 'retweeted_status_quoted_status_user_screen_name' },
                    {id: 'retweeted_status_quoted_status_user_statuses_count' },
                    {id: 'retweeted_status_quoted_status_user_time_zone' },
                    {id: 'retweeted_status_quoted_status_user_translator_type' },
                    {id: 'retweeted_status_quoted_status_user_url' },
                    {id: 'retweeted_status_quoted_status_user_utc_offset' },
                    {id: 'retweeted_status_quoted_status_user_verified' },
                    {id: 'retweeted_status_retweet_count' },
                    {id: 'retweeted_status_retweeted' },
                    {id: 'retweeted_status_source' },
                    {id: 'retweeted_status_truncated' },
                    {id: 'retweeted_status_user_contributors_enabled' },
                    {id: 'retweeted_status_user_created_at' },
                    {id: 'retweeted_status_user_default_profile' },
                    {id: 'retweeted_status_user_default_profile_image' },
                    {id: 'retweeted_status_user_description' },
                    {id: 'retweeted_status_user_entities_str' },
                    {id: 'retweeted_status_user_favourites_count' },
                    {id: 'retweeted_status_user_follow_request_sent' },
                    {id: 'retweeted_status_user_followers_count' },
                    {id: 'retweeted_status_user_following' },
                    {id: 'retweeted_status_user_friends_count' },
                    {id: 'retweeted_status_user_geo_enabled' },
                    {id: 'retweeted_status_user_has_extended_profile' },
                    {id: 'retweeted_status_user_id_str' },
                    {id: 'retweeted_status_user_is_translation_enabled' },
                    {id: 'retweeted_status_user_is_translator' },
                    {id: 'retweeted_status_user_lang' },
                    {id: 'retweeted_status_user_listed_count' },
                    {id: 'retweeted_status_user_location' },
                    {id: 'retweeted_status_user_name' },
                    {id: 'retweeted_status_user_notifications' },
                    {id: 'retweeted_status_user_profile_background_color' },
                    {id: 'retweeted_status_user_profile_background_image_url' },
                    {id: 'retweeted_status_user_profile_background_image_url_https' },
                    {id: 'retweeted_status_user_profile_background_tile' },
                    {id: 'retweeted_status_user_profile_banner_url' },
                    {id: 'retweeted_status_user_profile_image_url' },
                    {id: 'retweeted_status_user_profile_image_url_https' },
                    {id: 'retweeted_status_user_profile_link_color' },
                    {id: 'retweeted_status_user_profile_sidebar_border_color' },
                    {id: 'retweeted_status_user_profile_sidebar_fill_color' },
                    {id: 'retweeted_status_user_profile_text_color' },
                    {id: 'retweeted_status_user_profile_use_background_image' },
                    {id: 'retweeted_status_user_protected' },
                    {id: 'retweeted_status_user_screen_name' },
                    {id: 'retweeted_status_user_statuses_count' },
                    {id: 'retweeted_status_user_time_zone' },
                    {id: 'retweeted_status_user_translator_type' },
                    {id: 'retweeted_status_user_url' },
                    {id: 'retweeted_status_user_utc_offset' },
                    {id: 'retweeted_status_user_verified' },
                   ]
                    },{
                "text": "Quoted Tweet",
                "children": [{id: 'quoted_status_contributors' },
                    {id: 'quoted_status_coordinates' },
                    {id: 'quoted_status_created_at' },
                    {id: 'quoted_status_display_text_range_0' },
                    {id: 'quoted_status_display_text_range_1' },
                    {id: 'quoted_status_entities_str' },
                    {id: 'quoted_status_extended_entities_str' },
                    {id: 'quoted_status_favorite_count' },
                    {id: 'quoted_status_favorited' },
                    {id: 'quoted_status_full_text' },
                    {id: 'quoted_status_geo' },
                    {id: 'quoted_status_id_str' },
                    {id: 'quoted_status_in_reply_to_screen_name' },
                    {id: 'quoted_status_in_reply_to_status_id_str' },
                    {id: 'quoted_status_in_reply_to_user_id_str' },
                    {id: 'quoted_status_is_quote_status' },
                    {id: 'quoted_status_lang' },
                    {id: 'quoted_status_metadata_iso_language_code' },
                    {id: 'quoted_status_metadata_result_type' },
                    {id: 'quoted_status_place' },
                    {id: 'quoted_status_possibly_sensitive' },
                    {id: 'quoted_status_retweet_count' },
                    {id: 'quoted_status_retweeted' },
                    {id: 'quoted_status_source' },
                    {id: 'quoted_status_truncated' },
                    {id: 'quoted_status_user_contributors_enabled' },
                    {id: 'quoted_status_user_created_at' },
                    {id: 'quoted_status_user_default_profile' },
                    {id: 'quoted_status_user_default_profile_image' },
                    {id: 'quoted_status_user_description' },
                    {id: 'quoted_status_user_entities_str' },
                    {id: 'quoted_status_user_favourites_count' },
                    {id: 'quoted_status_user_follow_request_sent' },
                    {id: 'quoted_status_user_followers_count' },
                    {id: 'quoted_status_user_following' },
                    {id: 'quoted_status_user_friends_count' },
                    {id: 'quoted_status_user_geo_enabled' },
                    {id: 'quoted_status_user_has_extended_profile' },
                    {id: 'quoted_status_user_id_str' },
                    {id: 'quoted_status_user_is_translation_enabled' },
                    {id: 'quoted_status_user_is_translator' },
                    {id: 'quoted_status_user_lang' },
                    {id: 'quoted_status_user_listed_count' },
                    {id: 'quoted_status_user_location' },
                    {id: 'quoted_status_user_name' },
                    {id: 'quoted_status_user_notifications' },
                    {id: 'quoted_status_user_profile_background_color' },
                    {id: 'quoted_status_user_profile_background_image_url' },
                    {id: 'quoted_status_user_profile_background_image_url_https' },
                    {id: 'quoted_status_user_profile_background_tile' },
                    {id: 'quoted_status_user_profile_banner_url' },
                    {id: 'quoted_status_user_profile_image_url' },
                    {id: 'quoted_status_user_profile_image_url_https' },
                    {id: 'quoted_status_user_profile_link_color' },
                    {id: 'quoted_status_user_profile_sidebar_border_color' },
                    {id: 'quoted_status_user_profile_sidebar_fill_color' },
                    {id: 'quoted_status_user_profile_text_color' },
                    {id: 'quoted_status_user_profile_use_background_image' },
                    {id: 'quoted_status_user_protected' },
                    {id: 'quoted_status_user_screen_name' },
                    {id: 'quoted_status_user_statuses_count' },
                    {id: 'quoted_status_user_time_zone' },
                    {id: 'quoted_status_user_translator_type' },
                    {id: 'quoted_status_user_url' },
                    {id: 'quoted_status_user_utc_offset' },
                    {id: 'quoted_status_user_verified' }
                ]},
 ]
};