var i18n = {
  "Setup Twitter Access": {
    "en": "Setup Twitter",
    "desc": "Nav Menu item"
  },
  "Collection": {
    "en": "Collection",
    "desc": "Nav Menu item"
  },
  "setup_to_access": {
    "en": "To access data from Twitter it is required that you sign in with a Twitter account. By connecting to Twitter and using this Add-on you agree to the <a href='https://twitter.com/en/tos'>Twitter Terms of Service</a> and the <a href='https://tags.hawksey.info/privacy-policy/'>TAGS Add-on Privacy and Usage Policy</a>.",
    "desc": ""
  },
  "setup_to_connect": {
    "en": "To connect your account use the button below (an Advanced setup is available if with to use your own Twitter application credentials):",
    "desc": ""
  }
}