var i18n = {
  "Setup Twitter Access": {
    "en": "Setup Twitter Access",
    "desc": "Menu item"
  },
  "Create Collection": {
    "en": "Create Collection",
    "desc": "Menu item"
  },
  "setup_to_access": {
    "en": "To access data from Twitter it is required that you sign in with a Twitter account. This is done on via the Twitter website and your connection can be revoked at any time. This should only need to be done once.",
    "desc": ""
  },
  "setup_to_connect": {
    "en": "To connect your account use the button below (an Advanced setup is available if with to use your own Twitter application credentials):",
    "desc": ""
  }
}