var i18n = {
  "Setup Twitter": {
    "en": "Setup Twitter"
  },
  "Start Collection": {
    "en": "Start Collection"
  },
  "setup_to_access": {
    "en": "To access data from Twitter it is required that you sign in with a Twitter account. This is done on via the Twitter website and your connection can be revoked at any time."
  },
  "setup_to_connect": {
    "en": "To connect your account use the button below (an Advanced setup is available if with to use your own Twitter application credentials):"
  }
}